<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EE Games</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/icon.png">
</head>

<body>
    <header>
        <nav>
            <div class="desktop-menu">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo">
                </div>
                <ul class="big-nav">
                    <li><a href="#0" class="blue">Home</a></li>
                    <li><a href="#0">Games</a></li>
                    <li><a href="#0">Pages</a></li>
                    <li><a href="#0">Articles</a></li>
                    <li><a href="#0">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="burger-menu">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo">
                </div>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul class="mini-nav">
                        <li><a href="#0">Home</a></li>
                        <li><a href="#0">Games</a></li>
                        <li><a href="#0">Pages</a></li>
                        <li><a href="#0">Articles</a></li>
                        <li><a href="#0">Reviews</a></li>
                        <li><a href="#0">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Pocetak glavne stranice -->
    <section id="sekcija1">
        <div class="overlay">
            <div class="container bcg">
                <div class="power">
                    <h1>The Power of Gaming</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam autem officiis iste sequi molestiae non sit et esse beatae dignissimos veniam quam, sint atque consectetur repellendus ratione dolorem eveniet. Inventore!</p>
                </div>
                <a href="#0">Next Game</a>
            </div>
        </div>
    </section>
    <section id="sekcija2">
        <div class="container">
            <div class="game-wrap">
                <div>
                    <img src="images/ps4.jpg" alt="">
                    <a href="#0">View Games</a>
                </div>
                <div>
                    <img src="images/wii.jpg" alt="">
                    <a href="#0">View Games</a>
                </div>
                <div>
                    <img src="images/xbox.jpg" alt="">
                    <a href="#0">View Games</a>
                </div>
            </div>
        </div>

    </section>
    <section id="sekcija3">
        <div class="container-fluid">
            <div class="newcontainer">
                <h2>This Month's pick</h2>
                <div class="a-wrap">
                    <a href="#0">Popular</a>
                    <a href="#0">Latest</a>
                    <a href="#0">Editor's pick</a>
                </div>
            </div>
            <div class="best-games">
                <div class="left-overlay"></div>
                <div class="right-overlay"></div>
                <div class="suggestion">
                    <div class="game game1"></div>
                    <div class="headline">
                        <h4>Blodborne</h4>
                        <div class="rating">
                            <p>User 9.1</p>
                            <a href="#0">Adventure</a>
                        </div>
                    </div>
                </div>
                <div class="suggestion">
                    <div class="game game2"></div>
                    <div class="headline">
                        <h4>Persona 5</h4>
                        <div class="rating">
                            <p>User 9.1</p>
                            <a href="#0">Adventure</a>
                        </div>
                    </div>
                </div>
                <div class="suggestion">
                    <div class="game game3"></div>
                    <div class="headline">
                        <h4>God of War</h4>
                        <div class="rating">
                            <p>User 9.1</p>
                            <a href="#0">Adventure</a>
                        </div>
                    </div>
                </div>
                <div class="suggestion">
                    <div class="game game4"></div>
                    <div class="headline">
                        <h4>GTA V</h4>
                        <div class="rating">
                            <p>User 9.1</p>
                            <a href="#0">Adventure</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

</body>

</html>